{
  "name": "whatsbenemax-api",
  "version": "2.1.0",
  "description": "WhatsBenemax API - Multi-instância com IA, Métricas e Agendamento",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:antidetect": "node src/tests/test-antidetect.js",
    "test:antidetect:local": "node src/tests/test-antidetect-local.js",
    "test:scraping": "node src/tests/test-scraping-real.js",
    "test:cidades": "node src/tests/test-multiplas-cidades.js",
    "test:volume": "node src/tests/test-high-volume.js",
    "test:volume:sp": "node src/tests/test-high-volume.js \"São Paulo\"",
    "test:volume:rj": "node src/tests/test-high-volume.js \"Rio de Janeiro\"",
    "test:all": "npm run test:antidetect:local && npm run test:scraping",
    "titan:test": "node src/tests/test-titan-v82.js",
    "titan:sp": "node -e \"require('./src/servicos/gmaps.servico').buscarLeadsGoogleMaps('Dentista', 'São Paulo', 30).then(r => console.log('Total:', r.length)).catch(console.error)\"",
    "titan:bh": "node -e \"require('./src/servicos/gmaps.servico').buscarLeadsGoogleMaps('Dentista', 'Belo Horizonte', 30).then(r => console.log('Total:', r.length)).catch(console.error)\"",
    "titan:custom": "node -e \"const [t,c,n]=process.argv.slice(2);require('./src/servicos/gmaps.servico').buscarLeadsGoogleMaps(t,c,+n||30).then(r=>console.log('Total:',r.length)).catch(console.error)\"",
    "titan:stats": "node -e \"console.log(require('./src/antidetect/proxyHealth').getProxyStats())\"",
    "titan:reset": "node -e \"require('./src/antidetect/proxyHealth').clearAllCooldowns()\"",
    "titan:config": "node -e \"console.log(JSON.stringify(require('./src/config/titan.config'), null, 2))\"",
    "titan:clear-cache": "node -e \"require('./src/antidetect/fingerprintManager').clearCache(); console.log('Cache limpo');\"",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fingerprint-generator": "^2.1.79",
    "fingerprint-injector": "^2.1.79",
    "groq-sdk": "^0.8.0",
    "helmet": "^8.0.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pg": "^8.16.3",
    "pino": "^9.6.0",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rss": "^1.2.2",
    "socket.io": "^4.7.2",
    "socks-proxy-agent": "^8.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Gabriel Duffy",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}