{
  "name": "whatsbenemax-api",
  "version": "2.1.0",
  "description": "WhatsBenemax API - Multi-instância com IA, Métricas e Agendamento",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "cd frontend && npm install"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^0.8.0",
    "helmet": "^8.0.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rss": "^1.2.2",
    "socket.io": "^4.7.2",
    "socks-proxy-agent": "^8.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Gabriel Duffy",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
